<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
	<title>Wright! Magazine</title>
	<link rel="stylesheet" href="fonts/stylesheet.css" type="text/css" charset="utf-8" />
	<meta name="viewport" content="user-scalable=yes, width=device-width, initial-scale=1.0" />
	<!-- Begin Cookie Consent plugin by Silktide - http://silktide.com/cookieconsent -->
	<script type="text/javascript">
	    window.cookieconsent_options = {"message":"This website uses cookies to ensure you get the best experience on our website","dismiss":"Got it!","learnMore":"More info","link":null,"theme":"dark-top"};
	</script>
	<script type="text/javascript" src="//s3.amazonaws.com/cc.silktide.com/cookieconsent.latest.min.js"></script>
	<!-- End Cookie Consent plugin -->
	<script type="text/javascript" src="js/wright.js"></script>
	<style>

	BODY {
		padding: 0;
		margin: 0;
		background-color: #333;
	}

	#wrightContainer {
		margin: auto;
		display: block;
		border:0;
	}

	#tapebox {
		padding:50px 10px 10px 10px;
		text-align: center;
		width:800px;
		margin: auto;
	}

	.footer {
		padding:10px 0;
		margin:10px 0;
		width: 800px;
		margin: auto;
		border-top:1px solid #000;
		font-size: 12px;
		font-family: sans-serif;
		color:#000;
		text-align: center;
	}

	.footer A {
		color: #000;
	}

	.spacer {
		height: 50px;
	}

	.tape {
		display: inline-block;
		width:150px;
		height:93px;
		background-color: #ccc;
		text-align: center;
		position: relative;
		border-radius: 3px;
		box-shadow: 0px 5px 5px #000;
		cursor: pointer;
		margin: 10px;
		border-style: solid;
		border-color: #333;
		border-width: 1px 1px 5px 1px;
	}

	.tape .label {
		position: absolute;
		font-family: permanent_markerregular;
		font-size: 12px;
		line-height: 20px;
		letter-spacing: 0px;
		left:8px;
		top:8px;
		right:8px;
		bottom: 28px;
		border-radius: 2px 2px 5px 5px;
		background-color: #fff;
		color:#000;
	}

	.tape .window {
		position: absolute;
		left: 30px;
		right:30px;
		top:29px;
		height: 28px;
		background-color: #333;
		border-radius: 3px;
		overflow: hidden;
	}

	.tape .wheelleft {
		position: absolute;
		left:-8px;
		top:-7px;
		width:23px;
		height:23px;
		border-radius: 1000px;
		border:10px solid #000;
		background-color: #fff;
	}

	.tape .wheelright {
		position: absolute;
		right:-18px;
		top:-17px;
		width:23px;
		height:23px;
		border-radius: 1000px;
		border:20px solid #000;
		background-color: #fff;
	}

	.magazine {
		position: relative;
		width:500px;
		padding:30px;
		background-color: #fbf8e0;
		font-family: sans-serif;
		color:#333;
		font-size: 14px;
		box-shadow: 0px 5px 5px #000;
		margin: auto;
		/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#838270+1,fbf8e0+3,fbf8e0+100 */
		background: rgb(131,130,112); /* Old browsers */
		background: -moz-linear-gradient(left,  rgba(131,130,112,1) 1%, rgba(251,248,224,1) 3%, rgba(251,248,224,1) 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, right top, color-stop(1%,rgba(131,130,112,1)), color-stop(3%,rgba(251,248,224,1)), color-stop(100%,rgba(251,248,224,1))); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(left,  rgba(131,130,112,1) 1%,rgba(251,248,224,1) 3%,rgba(251,248,224,1) 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(left,  rgba(131,130,112,1) 1%,rgba(251,248,224,1) 3%,rgba(251,248,224,1) 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(left,  rgba(131,130,112,1) 1%,rgba(251,248,224,1) 3%,rgba(251,248,224,1) 100%); /* IE10+ */
		background: linear-gradient(to right,  rgba(131,130,112,1) 1%,rgba(251,248,224,1) 3%,rgba(251,248,224,1) 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#838270', endColorstr='#fbf8e0',GradientType=1 ); /* IE6-9 */
	}

	.magazine .logo {
		z-index: 10;
		position: absolute;
		left: 15px;
		top:25px;
		font-family: sans-serif;
		-webkit-transform:rotate(5deg);
		    -ms-transform:rotate(5deg);
		        transform:rotate(5deg);
		font-size: 35px;
		font-weight: bold;
		letter-spacing: -2px;
		color: #fbf8e0;
		text-shadow:
		   -1px -1px 0 #333,  
		    1px -1px 0 #333,
		    -1px 1px 0 #333,
		     1px 1px 0 #333;
	}

	.magazine H1 {
		margin:0;
		padding: 0 0 0 100px;
		border-top:7px solid #333;
		font-weight: bold;
		font-style: italic;
		font-size: 30px;
	}

	.magazine H2, .magazine H3 {
		margin: 0;
		padding: 5px;
		background-color: #333;
		color:#fbf8e0;
	}

	.magazine H2 {
		font-size: 30px;
	}
	.magazine H3 {
		position: relative;
		top:-2px;
		font-size: 14px;
		margin-bottom: 10px;
	}

	.magazine H4 {
		margin: 20px 0 0 0;
		padding: 10px 0;
		border-top:7px solid #333;
		font-weight: normal;
		text-align: right;
	}

	.magazine .article {
		border-left: 1px solid #333;
		border-right: 1px solid #333;
		padding: 10px;
	}

	.magazine .content:first-letter, .magazine .editorial:first-letter {
	 font-weight: bold;
	 font-size: 45px;
	 vertical-align: top;
	 float: left;
	 padding: 0;
	 margin: 0;
	 line-height: 45px;
	}

	.magazine .article .text {
		 -webkit-column-count: 2;
		    -moz-column-count: 2;
		         column-count: 2;
	     -webkit-column-rule: 1px outset #333;
	        -moz-column-rule: 1px outset #333;
	             column-rule: 1px outset #333;
	    margin: 10px 0;
	    text-align: justify;
	}

	.magazine .screenshot {
		width:235px;
		height:150px;
		display: inline-block;
		background-repeat: no-repeat;
		background-position: center;
		background-size: contain;
		margin:10px 0;
  		-webkit-filter: sepia(1);
  		        filter: sepia(1);
	}

	.magazine .screenshots {
		text-align: center;
	}

	.magazine .screenshots .screenshot:nth-child(1) {
		-webkit-transform:rotate(-2deg);
		    -ms-transform:rotate(-2deg);
		        transform:rotate(-2deg);
	}

	.magazine .screenshots .screenshot:nth-child(2) {
		-webkit-transform:rotate(2deg);
		    -ms-transform:rotate(2deg);
		        transform:rotate(2deg);
	}

	.magazine P {
		padding:0;
		margin:10px 0;
	}

	.magazine .label {
		display: inline-block;
		width: 100px;
	}

	.magazine .input {
		cursor: pointer;
		border:1px solid #333;
		padding:5px;
		font-size: 14px;
		font-family: sans-serif;
		background-color: #fbf8e0;
		width: 200px;
		border-radius: 0;
	}

	.magazine .runner {
		text-align: right;
	}

	.magazine .runner button {
		cursor: pointer;
		border:2px solid #333;
		padding:5px;
		font-size: 14px;
		padding:5px;
		background-color: #333;
		color:#fbf8e0;
		text-align: center;
	}

	.magazine .runner button:hover {
		background-color: #fbf8e0;
		color: #333;
	}

	.magazine .editorial {
		text-align: justify;
	}

	.magazine .signature {
		text-align: right;
		font-family: permanent_markerregular;
		font-size: 18px;
	}

</style>
</head>
<body>
	<div class="spacer"></div>
	<div id="wrightContainer">
		<div class="magazine"><div class="logo">Wright!</div><h1>Magazine</h1><div class="article"><h2>Editorial</h2><h3>KesieV, 2015</h3><p class="content"><div class="editorial"><img src="images/kesiev.png" style="float:left;padding:0 10px 10px 0">
			<p>
				So what is right and what is wrong? For many people, starting an article with a quote of a '93 Eurosong (What Is Love - Haddaway) is quite wrong.
				We usually quote big names from the past or someone successful from present days, which globally incarnate popular wisdom. But is 'popular wisdom' always right?
			</p>
			<p>
				Let's take Henry Ford, founder of the Ford Motor Company: in 1923 said his famous "Any customer can have a car painted any colour he wants so long as it is black." (https://goo.gl/1ZZrSc).
				It's not so true nowadays, during the era of customization, and looks like there is no record of Henry Ford having ever said this in a serious tone.
			</p>
			<p>
				Albert Einstein (1879-1955) said "Marriage is but slavery made to appear civilized", which was powerfully progressive during his years but is that very statement still correct and constructive nowadays, when we're working on the meaning of 'marriage' in order to make his statement wrong?
			</p>
			<p>
				Welcome to the sea of the opinions, where nothing is absolutely right or wrong but the only filter is your own critical sense.
				Where something is right when you think that's good.
			</p>
			<p>
				In that sea I started wondering what a 'retrogamer' is.
			</p>
			<p>
				Wikipedia says that 'retrogaming' is 'the playing or collecting of older personal computer, console, and arcade video games'.
				If it's so, I'm not a retrogamer. I love from the bottom of my heart how gaming, more than games, looked years ago.
				I loved the bad formatted magazines written by unknown 'experts' who we started hating and trusting, when reviews considered if the game loaded correctly from tape or not, when the graphics were rarely on-par with designers ideas, when developers tried the impossible for porting something running on a 16-bit 256 colors system on a 8-bit 16-colors system, when gamers were excited by great graphics but by innovative concepts too, giving just sketchy labels to genres.
			</p>
			<p>
				So what's the best way for being a 'right retrogamer'? Playing Manic Miner (1983) on your ZX Spectrum?
				And forget what we've understood about videogames today? And forget how a gamer was during those years? I disagree. So I decided to try something different.
			</p>
			<p>
				The Wright! game engine is a Javascript game engine built for being both wrong and right.
				It uses hand-written JSONs as game descriptors, which is wrong in the IDE era, but it's designed to be human-readable, trying to mimic the BASIC era of gaming.
				It uses DOM elements for graphics like ancient browser games, which is wrong after the canvas and OpenGL Javascript APIs, but stimulates on finding good workarounds in order to improve games performances.
				It mainly works only with button controls and on Chrome/Safari/Firefox (and somehow WiiU), which is wrong, but you'll play as we used to play in 90's.
				It uses massively tilemaps, which is right, but there isn't any standard implementation, which is wrong. But everything still work pretty well.
				Finally the graphics of the games I'm going to show will be very retro, not for a particular engine limit but because they have to look like blueprints of their original concepts instead of full fledged games.
			</p>
			<p>
				And the Wright! Magazine? It's formatted badly and it's full of opinions of a perfect unknown, that's me. We'll talk about gaming, from '80s to nowadays.
				And every issue includes a tape with a tiny never-released game: you can choose any of them under this page.
				Ah! Now that's what I call 'retro gaming'!
			</p>
			<p>
				I'll add more tapes? I'll maintain this engine? Who knows. As the old good games, they'll disappear from the basement when you won't like them anymore. Enough talk! Click on a tape and let's go!
			</p>
			<p class="signature">
				Francesco "KesieV" Cottone
			</p>
			<p>
				PS: You can chat with me on Twitter as @kesiev. Bye!
			</p>
		</div>
		</div><h4>Wright! engine &copy;2015</h4></div>
	</div>
	<div id="tapebox">
		<div class="tape" onclick="runWright('starcat')">
			<div class="label">Starcat</div>
			<div class="window"><div class="wheelleft"></div><div class="wheelright"></div></div>
		</div>
		<div class="tape" onclick="runWright('starcat2')">
			<div class="label">Starcat II</div>
			<div class="window"><div class="wheelleft"></div><div class="wheelright"></div></div>
		</div>
		<div class="tape" onclick="runWright('bwall')">
			<div class="label">Bwall</div>
			<div class="window"><div class="wheelleft"></div><div class="wheelright"></div></div>
		</div>
		<div class="tape" onclick="runWright('takecover')">
			<div class="label">Take Cover</div>
			<div class="window"><div class="wheelleft"></div><div class="wheelright"></div></div>
		</div>
		<div class="tape" onclick="runWright('bulletwing')">
			<div class="label">Bullet Wing</div>
			<div class="window"><div class="wheelleft"></div><div class="wheelright"></div></div>
		</div>
		<div class="tape" onclick="runWright('spang')">
			<div class="label">Spang</div>
			<div class="window"><div class="wheelleft"></div><div class="wheelright"></div></div>
		</div>
		<div class="tape" onclick="runWright('wristofrage')">
			<div class="label">Wrist Of Rage</div>
			<div class="window"><div class="wheelleft"></div><div class="wheelright"></div></div>
		</div>
		<div class="tape" onclick="runWright('tlos2')">
			<div class="label">TLOS pt.2</div>
			<div class="window"><div class="wheelleft"></div><div class="wheelright"></div></div>
		</div>
		<div class="tape" onclick="runWright('minetale')">
			<div class="label">Mine Tale</div>
			<div class="window"><div class="wheelleft"></div><div class="wheelright"></div></div>
		</div>
		<div class="tape" onclick="runWright('invasion')">
			<div class="label">Invasion</div>
			<div class="window"><div class="wheelleft"></div><div class="wheelright"></div></div>
		</div>
		<div class="tape" onclick="runWright('bomberjoe')">
			<div class="label">Bomberjoe</div>
			<div class="window"><div class="wheelleft"></div><div class="wheelright"></div></div>
		</div>
		<div class="tape" onclick="runWright('warehouse')">
			<div class="label">Warehouse</div>
			<div class="window"><div class="wheelleft"></div><div class="wheelright"></div></div>
		</div>
		<div class="tape" onclick="runWright('soccer')">
			<div class="label">Almost soccer</div>
			<div class="window"><div class="wheelleft"></div><div class="wheelright"></div></div>
		</div>
		<div class="tape" onclick="runWright('bombflagger')">
			<div class="label">Bomb Flagger</div>
			<div class="window"><div class="wheelleft"></div><div class="wheelright"></div></div>
		</div>
		<div class="tape" onclick="runWright('superpaolo')">
			<div class="label">Super Paolo Rossi</div>
			<div class="window"><div class="wheelleft"></div><div class="wheelright"></div></div>
		</div>
		<div class="tape" onclick="runWright('jumpycheep')">
			<div class="label">Jumpy Cheep</div>
			<div class="window"><div class="wheelleft"></div><div class="wheelright"></div></div>
		</div>
		<div class="tape" onclick="runWright('tentris')">
			<div class="label">Tentris</div>
			<div class="window"><div class="wheelleft"></div><div class="wheelright"></div></div>
		</div>
		<div class="tape" onclick="runWright('herosjourney')">
			<div class="label">Hero's Journey</div>
			<div class="window"><div class="wheelleft"></div><div class="wheelright"></div></div>
		</div>
		<div class="tape" onclick="runWright('worldracing')">
			<div class="label">World Racing</div>
			<div class="window"><div class="wheelleft"></div><div class="wheelright"></div></div>
		</div>
		<div class="tape" onclick="runWright('linearkey')">
			<div class="label">Linearkey ATS</div>
			<div class="window"><div class="wheelleft"></div><div class="wheelright"></div></div>
		</div>
		<div class="tape" onclick="runWright('jimpac')">
			<div class="label">Jimpac</div>
			<div class="window"><div class="wheelleft"></div><div class="wheelright"></div></div>
		</div>
		<div class="tape" onclick="runWright('starcatbolle')">
			<div class="label">Starcat Bolle</div>
			<div class="window"><div class="wheelleft"></div><div class="wheelright"></div></div>
		</div>
		<div class="tape" onclick="runWright('olympic')">
			<div class="label">Olympic</div>
			<div class="window"><div class="wheelleft"></div><div class="wheelright"></div></div>
		</div>
		<div class="tape" onclick="runWright('seasiderun')">
			<div class="label">Seaside Run</div>
			<div class="window"><div class="wheelleft"></div><div class="wheelright"></div></div>
		</div>
		<div class="tape" onclick="runWright('edgegrounds')">
			<div class="label">Edgegrounds</div>
			<div class="window"><div class="wheelleft"></div><div class="wheelright"></div></div>
		</div>
		<div class="tape" onclick="runWright('cashier')">
			<div class="label">Cashier</div>
			<div class="window"><div class="wheelleft"></div><div class="wheelright"></div></div>
		</div>
		<div class="tape" onclick="runWright('santalirium')">
			<div class="label">Santalirium</div>
			<div class="window"><div class="wheelleft"></div><div class="wheelright"></div></div>
		</div>
	</div>
	<div class="footer">
		Wright! Magazine &amp; Engine - <a href="MIT-LICENSE.txt">MIT Licensed</a> - <a href="https://github.com/kesiev/wright">Sources</a> - By <a href="http://www.kesiev.com">@KesieV</a> - &copy; 2015
	</div>
	<div class="spacer"></div>
</body>
</html>